# Qase

./: Jenkinsfile  Qase.sln
API/: API.csproj  CleanUpHandler.cs  DefectHandler.cs
API/ResponseAPIModels/: CaseApiModel.cs  CaseErrorApiModel.cs  DefectApiModel.cs  GetAllTestCase.cs  GetAllTestDefect.cs  PlanApiModel.cs  ProjectApiModel.cs  SuiteApiModel.cs
API/Services/: BaseService.cs  CaseService.cs  DefectService.cs  PlanService.cs  ProjectService.cs  SuiteService.cs
BusinessObject/: UI.csproj
BusinessObject/Models/: Case.cs  CaseBuilder.cs  Defect.cs  DefectBuilder.cs  Plan.cs  PlanBuilder.cs  Project.cs  ProjectBuilder.cs  Run.cs  RunBuilder.cs  Suite.cs  SuiteBuilder.cs  UserBuilder.cs
BusinessObject/Pages/: BasePage.cs  CasePage.cs  DefectsTPPage.cs  LoginPage.cs  PlanTPPage.cs  ProjectTPPage.cs  ProjectsPage.cs  SuitePopUpPage.cs
Qase/: Core.csproj  NLog.config  Qase.csproj  UnitTest1.cs  appsettings.json
Qase/Client/: ApiClient.cs
Qase/Core/: Browser.cs  DriverFactory.cs  ExpectedCondition.cs  WaitService.cs
Qase/Models/: Case.cs  CaseBuilder.cs  (+9 more)
Steps/: Steps.csproj
Steps/APISteps/: CaseStep.cs  DefectStep.cs  PlanStep.cs  SuiteStep.cs
Steps/Steps/: CaseStep.cs  DefectStep.cs  NavigationSteps.cs  PlanStep.cs  ProjectStep.cs  ProjectTPStepsPage.cs  RunStep.cs  SuiteStep.cs
Steps/UISteps/: BaseStep.cs  CaseStepsPage.cs  DefectStepsPage.cs  NavigationSteps.cs  PlanStepsPage.cs  ProjectTPStepsPage.cs  SuiteStepsPage.cs
Tests/: CommonBaseTest.cs  Tests.csproj
Tests/API/: BaseApiTest.cs  CaseApiTest.cs  DefectApiTest.cs  PlanApiTest.cs  ProjectApiTest.cs  SuiteApiTest.cs
Tests/MixTests/: CaseMixTest.cs  DefectMixTest.cs  PlanMixTest.cs  SuiteMixTest.cs
Tests/NegativeTests/: CreateCaseNegativeTest.cs  IncorrectAuthenticatedCaseTest.cs  IncorrectRequiredDataCaseTest.cs
Tests/StatusTests/: CaseStatusAPITest.cs  CaseStatusAPITest2.cs  CaseStatusTest.cs  CaseStatusTest2.cs  CaseStatusUITest.cs
Tests/UI/: BaseTest.cs  CaseCreateTest.cs  CaseEditTest.cs  CaseTests.cs  DefectCreateTest.cs  DefectEditTest.cs  DefectTests.cs  FirstClass.cs  PlanCreateTest.cs  PlanEditTest.cs  PlanTests.cs  RunCreateTest.cs  SuiteCreateTest.cs  SuiteEditTest.cs  SuiteTests.cs
(+56 files in other folders)
